# 本地开发环境配置
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/platform_db?schema=public
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=redis123
PORT=3001
FILE_BASE_URL=http://localhost:3001
JWT_SECRET=dev-only-local-secret-do-not-use-in-production-12345678
JWT_REFRESH_SECRET=dev-only-refresh-secret-do-not-use-in-production-1234
NODE_ENV=development
ENABLE_SWAGGER=true
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=platform
